{
  "name": "stall-currency-converter",
  "type": "module",
  "scripts": {
    "build": "bun build --minify src/index.ts --outdir dist",
    "dev": "bun --hot run 'stall.config.ts' --inspect"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
