{
  "name": "currency-converter",
  "type": "module",
  "version": "0.0.6",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run stall.config.ts --production",
    "dev": "bun run stall.config.ts"
  },
  "devDependencies": {
    "@stallpos/extension-types": "^0.0.3",
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
